apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpma-j
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpma-j
  strategy:
    type: RollingUpdate
    rollingUpdate:
        maxSurge: 0
        maxUnavailable: 1
  template:
    metadata:
      labels:
        app: phpma-j
        role: phpma-j
    spec:
      containers:
        - name: phpma-j
          image: phpmyadmin:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: phpma-j

---
apiVersion: v1
kind: Service
metadata:
  name: phpma-j
  labels:
    app: phpma-j
spec:
  selector:
   app: phpma-j
  type: LoadBalancer
  ports:
   - name: http
     port: 80
     protocol: TCP
     targetPort: 80
  selector:
    role: phpma-j
